{
  "name": "lintx-structural-editor",
  "displayName": "Lintx Structural Editor",
  "description": "View and edit Protobuf-encoded binary files with a schema using a Svelte-based webview.",
  "version": "0.0.1",
  "publisher": "tiziano88",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/lintx"
  },
  "homepage": "https://github.com/your-username/lintx",
  "bugs": {
    "url": "https://github.com/your-username/lintx/issues"
  },
  "license": "MIT",
  "keywords": [
    "protobuf",
    "binary",
    "editor",
    "structural",
    "lintx"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "lintx.structuralEditor",
        "displayName": "Structural Editor",
        "selector": [
          {
            "filenamePattern": "*.bin"
          },
          {
            "filenamePattern": "*.binpb"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "lintx.openStructuralEditor",
        "title": "Open Structural Editor"
      },
      {
        "command": "lintx.openForActiveFile",
        "title": "Open Structural Editor for Active File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm -r build",
    "compile": "tsc -watch -p ./",
    "build": "tsc -p ./",
    "package": "pnpm -r build && vsce package",
    "publish": "pnpm run package && vsce publish",
    "clean": "rm -rf out media"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "protobufjs": "^7.5.3",
    "structural-editor": "workspace:*"
  }
}
